# ATLAS_URI=mongodb+srv://aditya:renukdas@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://aditya:renukdas@cluster0.a4sobxd.mongodb.net/employees?retryWrites=true&w=majority
PORT=5000